package templates 

import (
	"clothe-shop-v2/internal/database"
	"strconv"
	"fmt"
)

templ AdminOrders(orders []database.OrderWithProducts) {
	@AdminBase() {
		<div>
			<h1 class="text-xl font-bold underline m-4">List of Orders</h1>
			<table class="border p-4">
				<thead class="border">
					<th class="p-4">ID</th>
					<th class="p-4">Date Time</th>
					<th class="p-4">Product Name</th>
					<th class="p-4">Product Price</th>
					<th class="p-4">Product Quantity</th>
					<th class="p-4">Total Amount</th>
					<th class="p-4">Order Status</th>
				</thead>
				<tbody class="">
					@orderListInTable(orders)
				</tbody>
			</table>
		</div>
	}
}

templ orderListInTable(orders []database.OrderWithProducts) {
	for _, order := range orders {
		<tr>
			<td class="p-4">{ strconv.Itoa(int(order.ID)) } </td>
			<td class="p-4">{ fmt.Sprint(order.Date) } </td>
			<td class="p-4">{ order.Product.Name } </td>
			<td class="p-4">{ strconv.Itoa(order.Product.Price) } </td>
			<td class="p-4">{ strconv.Itoa(order.Quantity) } </td>
			<td class="p-4">{ strconv.Itoa(order.Product.Price * order.Quantity) } </td>
			<td class="p-4" id={ "order-cell-" + strconv.Itoa(int(order.ID)) }>
				@OrderStatusCell(order)
			</td>
		</tr>
	}
}

templ OrderStatusCell(order database.OrderWithProducts) {
	if order.Status == database.STATUS_PROCESSING {
		{ string(order.Status) }
		<br/>
		<button
			class="px-2 py-1 bg-orange-400 text-black uppercase rounded"
			hx-post={ "/admin/api/order/change_order_status/" +
			strconv.Itoa(int(order.ID)) + "/" + string(database.STATUS_OUT_FOR_DELIVERY) }
			hx-target={ "#order-cell-" + strconv.Itoa(int(order.ID)) }
			hx-swap="innerHTML"
		>out for delivery</button>
	} else if order.Status == database.STATUS_OUT_FOR_DELIVERY {
		{ string(order.Status) }
		<br/>
		<button
			class="px-2 py-1 bg-blue-400 text-black uppercase rounded"
			hx-post={ "/admin/api/order/change_order_status/" +
			strconv.Itoa(int(order.ID)) + "/" + string(database.STATUS_DELIVERED) }
			hx-target={ "#order-cell-" + strconv.Itoa(int(order.ID)) }
			hx-swap="innerHTML"
		>delivered</button>
	} else {
		{ string(order.Status) }
	}
}
