package templates 

import (
	"clothe-shop-v2/internal/database"
	"strconv"
)

templ AdminProductPage(products []database.Product) {
	@AdminBase() {
		<div>
			<h1>Admin product page</h1>
			- list of products
			- unlist products
			- add new products
			- edit products details
			<div>
				<a class="bg-blue-300 text-white rounded px-2 py-1 uppercase" href="/admin/products/add">add new product</a>
				<table>
					<thead>
						<tr>
							<th>ID</th>
							<th>Product Name</th>
							<th>Price</th>
						</tr>
					</thead>
					<tbody>
						for _, product := range products {
							<tr>
								<td class="border px-2">{ strconv.Itoa(int(product.ID)) }</td>
								<td class="border px-2">{ product.Name }</td>
								<td class="border px-2">{ strconv.Itoa(product.Price) }</td>
								<td class="border px-2">orders related to that given product</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	}
}

templ AdminAddProductPage() {
	@AdminBase() {
		<form action="/product" class="flex flex-col gap-2 m-4 p-4 rounded" method="POST">
			<input
				type="text"
				name="name"
				class="bg-black text-white rounded p-2"
				placeholder="name"
			/>
			<textarea
				name="description"
				placeholder="description"
				class="bg-black text-white rounded p-2"
			></textarea>
			<input
				type="number"
				name="price"
				min="1"
				class="bg-black text-white rounded p-2"
				placeholder="price"
			/>
			<select name="gender" class="bg-black text-white rounded p-2">
				<option value="male">male</option>
				<option value="female">female</option>
			</select>
			<button class="bg-blue-500 text-white rounded p-2">add product</button>
			<button type="button" onclick="location.href='/admin/products'">cancel</button>
		</form>
	}
}
