package templates 

import (
	"clothe-shop-v2/internal/database"
	"strconv"
)

templ AdminProductPage(products []database.Product) {
	@AdminBase() {
		<div>
			<h1>Admin product page</h1>
			- list of products
			- unlist products
			- add new products
			- edit products details
			<div>
				<table>
					<thead>
						<tr>
							<th>ID</th>
							<th>Product Name</th>
							<th>Price</th>
						</tr>
					</thead>
					<tbody>
						for _, product := range products {
							<tr>
								<td class="border px-2">{ strconv.Itoa(int(product.ID)) }</td>
								<td class="border px-2">{ product.Name }</td>
								<td class="border px-2">{ strconv.Itoa(product.Price) }</td>
								<td class="border px-2">orders related to that given product</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	}
}
