package templates 

import (
	"clothe-shop-v2/internal/sharedtypes"
)

templ AdminBase() {
	<!DOCTYPE html>
	<html lang="en" class="dark:bg-slate-800 dark:text-white dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script defer src="/static/htmx.min.js"></script>
			<link rel="stylesheet" href="/static/output.css"/>
			<title>Document</title>
		</head>
		<body>
			<main class="flex flex-row">
				<nav class="flex flex-col gap-2 p-2 py-4">
					<a class="underline" href="/admin">dashboard</a>
					<a class="underline" href="/admin/products">product</a>
					<a class="underline" href="/admin/order">order</a>
					<a class="underline" href="/admin/logout">logout</a>
				</nav>
				{ children... }
			</main>
		</body>
	</html>
}

script drawGraph(label string, target string, labels []string, data []int) {
	const ctx = document.getElementById(target);

	new Chart(ctx, {
		type: 'line',
		data: {
			labels: labels,
			datasets: [{
				label: label,
				data: data,
				borderWidth: 1
			}]
		},
		options: {
			scales: {
				y: {
					beginAtZero: true
				}
			}
		}
	});
}

templ OrderCountGraph(orderCountGraph sharedtypes.Graph) {
	<div id="order-count-container">
		<select
			name="order-count-duration"
			id=""
			class="text-black"
			hx-post="/admin/api/order-count-graph/update"
			hx-target="#order-count-container"
			hx-swap="outerHTML"
		>
			<option value="7 days" selected?={ orderCountGraph.Option == "7 days" }>last 7 days</option>
			<option value="30 days" selected?={ orderCountGraph.Option == "30 days" }>last 30 days</option>
		</select>
		<div class="canvas-container">
			<canvas id="order-count-chart"></canvas>
		</div>
		@drawGraph("# of Orders", "order-count-chart", orderCountGraph.Labels, orderCountGraph.Data)
	</div>
}

templ TotalRevenueGraph(totalRevenuGraph sharedtypes.Graph) {
	<div id="total-revenue-container">
		<select
			name="total-revenue-duration"
			id=""
			class="text-black"
			hx-post="/admin/api/order-count-graph/update"
			hx-target="#total-revenue-container"
			hx-swap="outerHTML"
		>
			<option value="7 days" selected?={ totalRevenuGraph.Option == "7 days" }>last 7 days</option>
			<option value="30 days" selected?={ totalRevenuGraph.Option == "30 days" }>last 30 days</option>
		</select>
		<div class="canvas-container">
			<canvas id="total-revenue-chart"></canvas>
		</div>
		@drawGraph("# revenue", "total-revenue-chart", totalRevenuGraph.Labels, totalRevenuGraph.Data)
	</div>
}

templ AdminPage(graphs sharedtypes.AdminGraphs) {
	@AdminBase() {
		<script src="/static/chart.js"></script>
		<style>
.canvas-container {
	width: 728px;
	height: 364px;
}
		</style>
		<section>
			<h1 class="text-xl font-bold uppercase">Dashboard</h1>
			<div>
				- list of orders filtered by date
				- total orders, graph
				- plus avg, media, with date filters
				- total revenue, graph
				- plus avg, media, with date filters
			</div>
			<div class="flex flex-row gap-1 flex-wrap">
				@OrderCountGraph(graphs.OrderCount)
				@TotalRevenueGraph(graphs.RevenueAmount)
			</div>
		</section>
	}
}
