package templates

import (
	"clothe-shop-v2/internal/database"
	"strconv"
)

func totalPrice(products []database.OrderItem) string {
	total := 0
	for _, product := range products {
		total += product.Price * product.Quantity
	}
	return strconv.Itoa(total)
}

func productCount(products []database.OrderItem) string {
	count := 0
	for _, product := range products {
		count += product.Quantity
	}
	return strconv.Itoa(count)
}

templ CartContent(products []database.OrderItem) {
	<div class="grid md:grid-cols-4 m-4" id="cart-page">
		<div class="flex flex-col gap-4 col-span-3">
			for _, product := range products {
				<div
					class="flex flex-row items-center"
					id={ productTarget(product.ID, false) }
				>
					<img
						src={ "/static/images/" + product.Image }
						alt=""
						style="width: 320px; height: 320px;"
						class="rounded"
					/>
					@ProductDetails(product)
				</div>
			}
		</div>
		<div class="relative flex justify-center">
			<div class="md:fixed flex flex-col p-4 pt-16 pb-16 gap-4 items-start">
				<h1 class="font-extrabold text-xl">Subtotal ({ productCount(products) } products)</h1>
				<div class="font-bold text-lg">$ { totalPrice(products) }</div>
				<form action="/api/order" method="POST">
					<button class="bg-slate-900 rounded px-4">order now</button>
				</form>
			</div>
		</div>
	</div>
}

templ Cart(products []database.OrderItem) {
	@Base() {
		@CartContent(products)
	}
}

func productTarget(productID int64, hash bool) string {
	if hash {
		return "#product-" + strconv.Itoa(int(productID))
	}
	return "product-" + strconv.Itoa(int(productID))
}

func productDetailTarget(productID int64, hash bool) string {
	if hash {
		return "#product-detail" + strconv.Itoa(int(productID))
	}
	return "product-detail" + strconv.Itoa(int(productID))
}

templ ProductDetails(product database.OrderItem) {
	<div
		class="flex flex-col gap-2 ml-8"
		id={ productDetailTarget(product.ID, false) }
	>
		<div>{ product.Name }</div>
		<div class="flex flex-row gap-4">
			<button
				class="bg-slate-900 rounded px-4"
				hx-post={ "/api/cart/decrease/" +
								strconv.Itoa(int(product.ID)) }
				hx-target="#cart-page"
				hx-swap="outerHTML"
			>-</button>
			<div
				id={ "cart-product-quantity-" + strconv.Itoa(int(product.ID)) }
			>{ strconv.Itoa(product.Quantity) }</div>
			<button
				class="bg-slate-900 rounded px-4"
				hx-post={ "/api/cart/increase/" +
								strconv.Itoa(int(product.ID)) }
				hx-target="#cart-page"
				hx-swap="outerHTML"
			>+</button>
		</div>
		<div>$ { strconv.Itoa(product.Price * product.Quantity) }</div>
		<button
			class="bg-red-500 text-white py-1 px-2 rounded"
			hx-post={ "/api/cart/remove/" + strconv.Itoa(int(product.ID)) }
			hx-swap="outerHTML"
			hx-target="#cart-page"
		>remove from cart</button>
	</div>
}
