package templates

import (
	"clothe-shop-v2/internal/database"
	"strconv"
	"fmt"
)

func printPrice(price int) string {
	return fmt.Sprintf("%d.%d", price/100, price%100)
}

func totalPrice(products []database.OrderItem) int {
	total := 0
	for _, product := range products {
		total += product.Price * product.Quantity
	}
	return total
}

func productCount(products []database.OrderItem) string {
	count := 0
	for _, product := range products {
		count += product.Quantity
	}
	return strconv.Itoa(count)
}

templ CartContent(products []database.OrderItem) {
	<style>
		.img-styles {
			width: 320px; 
			height: 320px; 
		}
		@media screen and (max-width: 768px) {
			.img-styles {
				max-width: 512px; 
			}
		}
	</style>
	<div class="grid md:grid-cols-4 md:m-0 m-4" id="cart-page">
		<div class="flex flex-col md:gap-4 gap-16 col-span-3">
			for _, product := range products {
				<div
					class="flex flex-col md:flex-row items-center"
					id={ productTarget(product.ID, false) }
				>
					<img
						src={ "/static/images/" + product.Image }
						alt=""
						class="img-styles rounded"
					/>
					@ProductDetails(product)
				</div>
			}
		</div>
		<div class="relative flex justify-center">
			<div class="md:fixed flex flex-col p-4 pt-16 pb-16 gap-4 items-start">
				<h1 class="font-extrabold text-xl">Subtotal ({ productCount(products) } products)</h1>
				<div class="font-bold text-lg">$ { printPrice(totalPrice(products)) }</div>
				<form action="/order" method="POST">
					<button class="bg-slate-900 rounded px-4">order now</button>
				</form>
			</div>
		</div>
	</div>
}

templ Cart(products []database.OrderItem, signedin bool) {
	@Base(signedin) {
		@CartContent(products)
	}
}

func productTarget(productID int64, hash bool) string {
	if hash {
		return "#product-" + strconv.Itoa(int(productID))
	}
	return "product-" + strconv.Itoa(int(productID))
}

func productDetailTarget(productID int64, hash bool) string {
	if hash {
		return "#product-detail" + strconv.Itoa(int(productID))
	}
	return "product-detail" + strconv.Itoa(int(productID))
}

templ ProductDetails(product database.OrderItem) {
	<style>
		.product-detail-container {
			width: 320px;
		}
	</style>
	<div
		class="flex flex-col gap-2 md:ml-8 mt-4 md:mt-0 product-detail-container"
		id={ productDetailTarget(product.ID, false) }
	>
		<div>{ product.Name }</div>
		<div class="flex flex-row gap-4">
			<button
				class="bg-slate-900 rounded px-4"
				hx-post={ "/cart/decrease/" +
								strconv.Itoa(int(product.ID)) }
				hx-target="#cart-page"
				hx-swap="outerHTML"
			>-</button>
			<div
				id={ "cart-product-quantity-" + strconv.Itoa(int(product.ID)) }
			>{ strconv.Itoa(product.Quantity) }</div>
			<button
				class="bg-slate-900 rounded px-4"
				hx-post={ "/cart/increase/" +
								strconv.Itoa(int(product.ID)) }
				hx-target="#cart-page"
				hx-swap="outerHTML"
			>+</button>
		</div>
		<div>$ {printPrice(product.Price * product.Quantity)}</div>
		<button
			class="bg-red-500 text-white py-1 px-2 rounded"
			hx-delete={ "/cart/" + strconv.Itoa(int(product.ID)) }
			hx-swap="outerHTML"
			hx-target="#cart-page"
		>remove from cart</button>
	</div>
}
