package templates 

import ()

templ Base() {
	<!DOCTYPE html>
	<html lang="en" class="dark:bg-slate-800 dark:text-white dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<!--<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>-->
			<script defer src="./static/htmx.min.js"></script>
			<link rel="stylesheet" href="/static/output.css"/>
			<title>Document</title>
			<style>
.toast {
	padding-left: 4rem;
	padding-right: 4rem;
	padding-top: 2rem;
	padding-bottom: 2rem;
	position: fixed;
	border-radius: 4px;
	top: 0;
	right: 0;
	font-weight: bold;
	text-transform: capitalize;
}
.error-toast {
	color: while;
	background-color: red;
}
.success-toast {
	color: while;
	background-color: green;
}
			</style>
			<script>
				function showErrorToast(message) {
					const toast = document.createElement('div');
					toast.className = 'toast error-toast';
					toast.textContent = 'Error: ' + message;
					document.body.appendChild(toast);
					setTimeout(() => {
						document.body.removeChild(toast);
					}, 3000);
				}

				function showSuccessToast(message) {
					const toast = document.createElement('div');
					toast.className = 'toast success-toast';
					toast.textContent = message;
					document.body.appendChild(toast);
					setTimeout(() => {
						document.body.removeChild(toast);
					}, 3000);
				}

				function main() {
					document.body.addEventListener('htmx:responseError', (event)=>{
						if (event.detail.xhr.status == 401) {
							showErrorToast('login required');
						}
						if (event.detail.xhr.status == 500) {
							showErrorToast('request failed from server end');
						}
					})
				}

				window.addEventListener('DOMContentLoaded', () => {
					main();
				})
			</script>
		</head>
		<body>
			<nav class="flex gap-2 p-2 py-4">
				<a class="underline" href="/">home</a>
				<a class="underline" href="/products">products</a>
				<a class="underline" href="/login">login</a>
				<a class="underline" href="/signup">signup</a>
				<a class="underline" href="/cart">cart</a>
			</nav>
			{ children... }
		</body>
	</html>
}

templ Index() {
	@Base() {
		<h1 class="text-xl font-bold">Home Page</h1>
		<a href="/products" class="underline">go to the products page</a>
	}
}
