package templates 

import (
	"clothe-shop-v2/internal/database"
)

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<!--<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>-->
			<link rel="stylesheet" href="/static/output.css"/>
			<title>Document</title>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}

templ Index(products []database.Product) {
	@Base() {
		<h1 class="">heading one</h1>
		<ul>
			for _, product := range products {
				<li>{ product.Name }</li>
			}
		</ul>
	}
}
