package templates 

import (
	"clothe-shop-v2/internal/database"
	"strconv"
	"strings"
)

func pngToJpeg(filename string) string {
	x := strings.Split(filename, ".")
	imagename := x[0]
	return imagename + ".jpg"
}

templ ProductsPage(products []database.Product) {
	@Base() {
		<main class="px-8">
			<h1 class="text-xl font-bold underline uppercase my-4">list of products</h1>
			<div class="flex flex-row flex-wrap gap-4">
				@Products(products, 1)
			</div>
		</main>
	}
}

templ Product(product database.Product, page int, last bool) {
	<div
		class="mb-8 flex flex-col gap-2 p-4"
		if last {
			hx-get={ "/api/products?page=" + strconv.Itoa(page) }
			hx-trigger="revealed"
			hx-swap="afterend"
		}
	>
		<img src={ "/static/images/" + product.Image } alt="" style="width: 512px; height: 512px"/>
		<div class="text-lg font-bold">{ product.Name }</div>
		<div>{ product.Description }</div>
		<div>$ { strconv.Itoa(product.Price) }</div>
		<form hx-post="/api/cart/add" class="flex flex-col gap-4">
			Quantity
			<div class="flex flex-row gap-2">
				<button
					class="bg-slate-900 text-white rounded px-8 py-1"
					type="button"
				>-</button>
				<input
					type="number"
					name="quantity"
					class="text-black flex-grow text-center"
					value="1"
					min="1"
				/>
				<button
					class="bg-slate-900 text-white rounded px-8 py-1"
					type="button"
				>+</button>
			</div>
			<input
				type="number"
				name="product_id"
				disabled
				value={ strconv.Itoa(int(product.ID)) }
				class="hidden"
			/>
			<button class="bg-slate-900 text-white rounded px-2 py-2">
				add to cart
			</button>
		</form>
	</div>
}

templ Products(products []database.Product, page int) {
	for i, product := range products {
		@Product(product, page, i == len(products)-1)
	}
}
