package templates 

import (
	"clothe-shop-v2/internal/database"
	"strconv"
	"strings"
)

func pngToJpeg(filename string) string {
	x := strings.Split(filename, ".")
	imagename := x[0]
	return imagename + ".jpg"
}

templ ProductsPage(products []database.Product) {
	@Base() {
		<script defer src="/static/alpine.min.js"></script>
		<script>
			function decrement(x) {
				if (isNaN(x) || typeof x !== 'number' || x <= 1) {
					return 1;
				} 
				return x - 1;
			}

			function increment(x) {
				if (isNaN(x) || typeof x !== 'number' || x < 1) {
					return 1;
				} 
				return x + 1;
			}
		</script>
		<main class="md:px-8">
			<h1 class="text-xl font-bold underline uppercase my-4">list of products</h1>
			<div class="flex flex-row flex-wrap gap-4">
				@Products(products, 1)
			</div>
		</main>
	}
}

script addToCartHandler(productID int64) {
	let x = `addtocart-product-${productID}`;
	document.getElementById(x).addEventListener("htmx:afterSwap", ()=>{ 
		showSuccessToast("product added to cart") 
	});
}

templ Product(product database.Product, page int, last bool) {
	<div
		class="mb-8 flex flex-col gap-2 p-4"
		if last {
			hx-get={ "/products?page=" + strconv.Itoa(page) }
			hx-trigger="revealed"
			hx-swap="afterend"
		}
	>
		<img
			src={ "/static/images/" + product.Image }
			alt=""
			style="width:
		512px; max-height: 512px"
			class="rounded"
		/>
		<div class="text-lg font-bold">{ product.Name }</div>
		<div>{ product.Description }</div>
		<div>$ {printPrice(product.Price)}</div>
		<form
			hx-post="/cart"
			class="flex flex-col gap-4"
			hx-swap="none"
			id={ "addtocart-product-" + strconv.Itoa(int(product.ID)) }
			onsubmit={ addToCartHandler(product.ID) }
		>
			Quantity
			<div class="flex flex-row gap-2" x-data="{quantity: 1}">
				<button
					class="bg-slate-900 text-white rounded px-8 py-1"
					type="button"
					x-on:click="quantity = decrement(quantity)"
				>-</button>
				<input
					type="number"
					name="quantity"
					class="text-black flex-grow text-center"
					x-bind:value="quantity"
					x-on:change="quantity = parseInt($el.value)"
					min="1"
				/>
				<button
					class="bg-slate-900 text-white rounded px-8 py-1"
					type="button"
					x-on:click="quantity = increment(quantity)"
				>+</button>
			</div>
			<input
				type="number"
				name="product_id"
				value={ strconv.Itoa(int(product.ID)) }
				class="hidden"
			/>
			<button class="bg-slate-900 text-white rounded px-2 py-2">
				add to cart
			</button>
		</form>
	</div>
}

templ Products(products []database.Product, page int) {
	for i, product := range products {
		@Product(product, page, i == len(products)-1)
	}
}
