package templates 

import (
	"clothe-shop-v2/internal/database"
	"strconv"
)

templ ProductsPage(products []database.Product) {
	@Base() {
		<main class="px-8">
			<h1 class="text-xl font-bold underline uppercase my-4">list of products</h1>
			<div class="flex flex-row flex-wrap gap-4">
				@Products(products, 1)
			</div>
		</main>
	}
}

templ Products(products []database.Product, page int) {
	for i, product := range products {
		if i != len(products) - 1 {
			@Product(product)
		}
	}
	@LastProduct(products[len(products)-1], page)
}

templ Product(product database.Product) {
	<div class="mb-8 flex flex-col gap-2 p-4">
		<img src={ "/static/images/" + product.Image } alt="" style="width: 512px; height: 512px"/>
		<div class="text-lg font-bold">{ product.Name }</div>
		<div>{ product.Description }</div>
		<div>$ { strconv.Itoa(product.Price) }</div>
		<button class="bg-slate-900 text-white rounded px-2 py-1">add to cart</button>
	</div>
}

templ LastProduct(product database.Product, page int) {
	<div
		class="mb-8 flex flex-col gap-2 p-4"
		hx-get={ "/api/products?page=" + strconv.Itoa(page) }
		hx-trigger="revealed"
		hx-swap="afterend"
	>
		<img src={ "/static/images/" + product.Image } alt="" style="width: 512px; height: 512px"/>
		<div class="text-lg font-bold">{ product.Name }</div>
		<div>{ product.Description }</div>
		<div>$ { strconv.Itoa(product.Price) }</div>
		<button class="bg-slate-900 text-white rounded px-2 py-1">add to cart</button>
	</div>
}
