package templates 

templ Login() {
	@Base() {
		<form
			action="/login"
			method="POST"
			class="flex flex-col gap-2
			items-start p-8"
		>
			<label for="email" class="flex flex-col gap-1">
				Email
				<input type="email" name="email" class="border"/>
			</label>
			<label for="password" class="flex flex-col gap-1">
				Password
				<input type="password" name="password" class="border"/>
			</label>
			<a href="/signup" class="underline text-blue-300">Don't have a password signup</a>
			<button class="bg-blue-500 rounded px-2 py-1 text-white">login</button>
		</form>
	}
}

templ Signup() {
	@Base() {
		<form
			action="/signup"
			method="POST"
			class="flex flex-col gap-2
			items-start p-8"
		>
			<label for="name" class="flex flex-col gap-1">
				Name
				<input type="name" name="name"/>
			</label>
			<label for="email" class="flex flex-col gap-1">
				Email
				<input type="email" name="email"/>
			</label>
			<label for="password" class="flex flex-col gap-1">
				Password
				<input type="password" name="password"/>
			</label>
			<a href="/login" class="underline text-blue-300">Already have a password login</a>
			<button class="bg-blue-500 rounded px-2 py-1 text-white">signup</button>
		</form>
	}
}
